# randomencounters

./: .gitignore  LICENSE  README.md
src/: Encounters.cs  FodyWeavers.xml  Plugin.cs  PluginResources.Designer.cs  PluginResources.resx  RandomEncounters.csproj  RandomEncounters.sln
src/Components/: GameFrame.cs  TaskRunner.cs  Timer.cs
src/Configuration/: PluginConfig.cs
src/Models/: ItemDataModel.cs  ItemModel.cs  NpcDataModel.cs  NpcModel.cs  UserModel.cs
src/Patch/: ServerEvents.cs
src/Properties/: launchSettings.json
src/Resources/: items.tsv  npcs.tsv
src/Utils/: DataFactory.cs  Logger.cs  PositioningHelpers.cs  UnityUtils.cs
thunderstore/: README.md  manifest.json
