<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>RandomEncounters</AssemblyName>
    <Description>A server side mod for V Rising which spawns a random NPC near a random online player at random intervals, and the player wins a random item reward if the NPC is killed within the given time limit.</Description>
    <Version>0.6.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
    <ServerPath>D:\SteamLibrary\steamapps\common\VRising\VRising_Server</ServerPath>
    <UnhollowedDllsPath>$(ServerPath)\BepinEx\unhollowed</UnhollowedDllsPath>
    <PluginsPath>$(ServerPath)\BepinEx\plugins</PluginsPath>
    <WetstonePluginsPath>$(ServerPath)\BepinEx\WetstonePlugins</WetstonePluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="VRising.GameData" Version="0.1.0" />
    <PackageReference Include="Wetstone" Version="1.1.0" />
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="Build">
    <Message Text="Executing CopyDLLs task" Importance="High" />
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll;$(TargetDir)$(ProjectName).pdb" DestinationFolder="$(PluginsPath)" />
    <Message Text="Copied build files" Importance="High" />
  </Target>

  <ItemGroup>
    <Reference Include="com.stunlock.console">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.console.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.metrics">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.metrics.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.network.lidgren">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.network.lidgren.dll</HintPath>
    </Reference>
    <Reference Include="com.stunlock.network.steam">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.network.steam.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>$(UnhollowedDllsPath)\Il2CppMono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Data">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Data.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Numerics">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Xml.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>$(UnhollowedDllsPath)\Il2CppSystem.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Lidgren.Network">
      <HintPath>$(UnhollowedDllsPath)\Lidgren.Network.dll</HintPath>
    </Reference>
    <Reference Include="MagicaCloth">
      <HintPath>$(UnhollowedDllsPath)\MagicaCloth.dll</HintPath>
    </Reference>
    <Reference Include="Malee.ReorderableList">
      <HintPath>$(UnhollowedDllsPath)\Malee.ReorderableList.dll</HintPath>
    </Reference>
    <!--<Reference Include="Newtonsoft.Json">
		  <HintPath>$(UnhollowedDllsPath)\Newtonsoft.Json.dll</HintPath>
		</Reference>-->
    <Reference Include="ProjectM.Behaviours">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Behaviours.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Camera">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Camera.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.CastleBuilding.Systems">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.CastleBuilding.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Conversion">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Conversion.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Scripting">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Gameplay.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Gameplay.Systems">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Gameplay.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.GeneratedNetCode">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.GeneratedNetCode.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Misc.Systems">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Misc.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Pathfinding">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Pathfinding.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Presentation.Systems">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Presentation.Systems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Roofs">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Roofs.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.ScriptableSystems">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.ScriptableSystems.dll</HintPath>
    </Reference>
    <Reference Include="ProjectM.Shared">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Shared.dll</HintPath>
    </Reference>

    <Reference Include="IL2Cppmscorlib">
      <HintPath>$(UnhollowedDllsPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.dll</HintPath>
    </Reference>

    <Reference Include="com.stunlock.network">
      <HintPath>$(UnhollowedDllsPath)\com.stunlock.network.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.Shared.Systems">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Shared.Systems.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.Terrain">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.Terrain.dll</HintPath>
    </Reference>

    <Reference Include="RootMotion">
      <HintPath>$(UnhollowedDllsPath)\RootMotion.dll</HintPath>
    </Reference>

    <Reference Include="Sequencer">
      <HintPath>$(UnhollowedDllsPath)\Sequencer.dll</HintPath>
    </Reference>

    <Reference Include="Stunlock.Fmod">
      <HintPath>$(UnhollowedDllsPath)\Stunlock.Fmod.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Burst">
      <HintPath>$(UnhollowedDllsPath)\Unity.Burst.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(UnhollowedDllsPath)\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Collections">
      <HintPath>$(UnhollowedDllsPath)\Unity.Collections.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(UnhollowedDllsPath)\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Deformations">
      <HintPath>$(UnhollowedDllsPath)\Unity.Deformations.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities">
      <HintPath>$(UnhollowedDllsPath)\Unity.Entities.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.HUD">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.HUD.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Entities.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Entities.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Jobs">
      <HintPath>$(UnhollowedDllsPath)\Unity.Jobs.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Mathematics">
      <HintPath>$(UnhollowedDllsPath)\Unity.Mathematics.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Mathematics.Extensions">
      <HintPath>$(UnhollowedDllsPath)\Unity.Mathematics.Extensions.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Mathematics.Extensions.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Mathematics.Extensions.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Physics">
      <HintPath>$(UnhollowedDllsPath)\Unity.Physics.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Physics.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Physics.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Properties">
      <HintPath>$(UnhollowedDllsPath)\Unity.Properties.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Rendering.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Rendering.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>$(UnhollowedDllsPath)\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.HighDefinition.Config.Runtime">
      <HintPath>$(UnhollowedDllsPath)\Unity.RenderPipelines.HighDefinition.Config.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime">
      <HintPath>$(UnhollowedDllsPath)\Unity.RenderPipelines.HighDefinition.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Scenes">
      <HintPath>$(UnhollowedDllsPath)\Unity.Scenes.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Serialization">
      <HintPath>$(UnhollowedDllsPath)\Unity.Serialization.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Analytics">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Analytics.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Device.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(UnhollowedDllsPath)\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(UnhollowedDllsPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Transforms">
      <HintPath>$(UnhollowedDllsPath)\Unity.Transforms.dll</HintPath>
    </Reference>

    <Reference Include="Unity.Transforms.Hybrid">
      <HintPath>$(UnhollowedDllsPath)\Unity.Transforms.Hybrid.dll</HintPath>
    </Reference>

    <Reference Include="Unity.VisualEffectGraph.Runtime">
      <HintPath>$(UnhollowedDllsPath)\Unity.VisualEffectGraph.Runtime.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.AIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ARModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ClothModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="ProjectM.CodeGeneration">
      <HintPath>$(UnhollowedDllsPath)\ProjectM.CodeGeneration.dll</HintPath>
    </Reference>


    <Reference Include="Stunlock.Core">
      <HintPath>$(UnhollowedDllsPath)\Stunlock.Core.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.GIModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.GridModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.InputModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.TLSModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UI">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UI.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UNETModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.VFXModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.VideoModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.VRModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.WindModule.dll</HintPath>
    </Reference>


    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(UnhollowedDllsPath)\UnityEngine.XRModule.dll</HintPath>
    </Reference>


    <Reference Include="VivoxUnity">
      <HintPath>$(UnhollowedDllsPath)\VivoxUnity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PluginResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PluginResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PluginResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
